<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>订单详情</title>
    <link rel="stylesheet" href="libs/reset.css">
    <style media="screen">
    body{
      background-color: #fff;
    }
    .shadow{
      position: fixed;
      top: 0px;left: 0px;right: 0px;bottom: 0px;
      background-color: #fff;
      z-index: -10;
    }
      .container{
        width: 92%;
        margin: 1.7rem auto 0rem;
        background-color: #fff;
        position: fixed;
        top: 0px;left: 0px;right: 0px;bottom: 0px;
        background-color: #fff;
        z-index: 5;
      }
      .info{
        width: 100%;
        height: 15rem;
        position: relative;
        color: #fff;
        font-size: 0.8rem;
      }
      .info img{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -10;
      }
      .info p{
        width: 93.4%;
        margin: 1rem auto 0;
      }
      .p1{
        padding-top: 1rem;
      }
      .money{
        font-size: 1rem;
        padding-right: 0.3rem;
        font-family: "微软雅黑",Hotel Tonight,Ultravisual,Fifa;
      }
      .time,.cardNum{
        font-family: "微软雅黑",Hotel Tonight,Ultravisual,Fifa;
      }
      .p{
        overflow: hidden;
      }
      .p span{
        float: right;
      }
      .user{
        margin-right: 0.9rem;
      }
      .p6{text-align: right;}
      .btn{text-align: center;position: fixed;bottom: 1.75rem;left: 0px;right: 0px;height: 2rem;line-height: 2rem;display: flex;justify-content: center;}
      .btn a{
        color: #3aadb4;
        font-size: 1rem;
      }
      .line{
        color: #3aadb4;
        padding: 0px 0.5rem;
        font-size: 1rem;
      }
      .phone{
        padding-top: 0.1rem;
      }
    </style>
  </head>
  <body>
    <div class="shadow">

    </div>
    <div class="container">
      <div class="info">
        <img src="images/info.png" alt="">
        <p class="p p1">卡片类型： <span class="cardType"></span></p>
        <p class="p p2">卡片数量：<span class="cardNum"></span></p>
        <p class="p p3">教学场地：<span class="address"></span></p>
        <p class="p p4">使用时间： <span class="time">2017.12.01-2018.02.28</span></p>
        <p class="p p5">购买人：<span class="phone"></span> <span class="user"></span> </p>
        <p class="p6"><span>已支付：<span class="money"></span>元</span></p>
      </div>

      <div class="btn">
          <a class="return">返回首页</a>
          <span class="line">|</span>
          <a href="tel:18501306837">联系客服</a>
      </div>

    </div>

  </body>
  <script src="libs/jquery.js" charset="utf-8"></script>
  <!-- <script src="libs/fastclick.js" charset="utf-8"></script> -->
  <script src="libs/ajax.js" charset="utf-8"></script>
    <script src="libs/weChat.js" charset="utf-8"></script>
  <script type="text/javascript">

  function jsskd(json) {
    if(json.code == 0){
      var data = json.data;
      wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: data.appid, // 必填，公众号的唯一标识
        timestamp: data.timestamp, // 必填，生成签名的时间戳
        nonceStr: data.noncestr, // 必填，生成签名的随机串
        signature: data.signature,// 必填，签名，见附录1
        jsApiList: [
          'onMenuShareTimeline','onMenuShareAppMessage','hideMenuItems'
        ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });
  }else{
    alert("配置微信环境失败");
  }
  }
  var url = window.location.href;
  url = url.split('#')[0];
  AJAX('GET',"","/api/wechat/jssdk/info",{"url":url},jsskd);


wx.ready(function () {
wx.onMenuShareTimeline({
    title: '「教学季卡」限时限量抢购', // 分享标题
    link:'http://xhx.flowerski.com/api/user/login/wechatlink?state=1000&url=http://xhx.flowerski.com/active/CarSelling.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
    imgUrl: 'http://xhx.flowerski.com/img/500.png', // 分享图标
    success: function () { 
        // 用户确认分享后执行的回调函数
        zhuge.track('季卡分享朋友圈', {
                  '分享状态':'成功'
                });
    },
    cancel: function () { 
        // 用户取消分享后执行的回调函数
         zhuge.track('季卡分享朋友圈', {
                  '分享状态':'失败'
                });
    }
});

});
wx.ready(function () {
wx.onMenuShareAppMessage({
    title: '「教学季卡」限时限量抢购', // 分享标题
    desc: '轻松学会滑雪，名额有限火爆抢购。', // 分享描述
    link:  'http://xhx.flowerski.com/api/user/login/wechatlink?state=1000&url=http://xhx.flowerski.com/active/CarSelling.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
    imgUrl: 'http://xhx.flowerski.com/img/500.png', // 分享图标
    type: '', // 分享类型,music、video或link，不填默认为link
    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
    success: function () { 
        // 用户确认分享后执行的回调函数
        zhuge.track('季卡分享朋友', {
                  '分享状态':'成功'
                });
    },
    cancel: function () { 
        // 用户取消分享后执行的回调函数
        zhuge.track('季卡分享朋友', {
                  '分享状态':'成功'
                });
    }
});
});
wx.ready(function () {
wx.hideMenuItems({
    menuList: [ "menuItem:share:qq","menuItem:share:QZone"] // 要隐藏的菜单项，只能隐藏“传播类”和“保护类”按钮，所有menu项见附录3
});
})
  function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return unescape(r[2]); return null;
  }
  var id = getQueryString("id");

  var sessionid = sessionStorage.getItem("id");
  console.log(sessionid)
$('.return').bind('click',function(){
  var state=sessionStorage.getItem('sd')
   window.location.href = "active.html?state="+state
})
  function getInfo(json) {
    if(json.code == 0){
      var data = json.data;
      var name = data.name;
      var phone = data.phone;
      var skateboardtype = data.skateboardtype; // 滑板类型
      var sitetype = data.sitetype;// 雪场
      var cardtype = data.cardtype; // 卡卷类型
      var cardclassifytype = data.cardclassifytype; // 卡卷分类
      var count = data.count; // 数量
      var price = data.price; // 单价
      var orderid = data.orderid;
      var count = data.count; // 卡的数量
      var totalprice = data.totalprice; // 总价

      $('.money').html(totalprice);
      $('.user').html(name);
      $('.phone').html(phone);
      if(skateboardtype==''){
         $('.cardType').html(cardtype+'季卡'+ " "+cardclassifytype+'套餐'+' (成人'+data.skateboardtypeadult+')'+' (儿童'+data.skateboardtypechildren+')');
      }else{
         $('.cardType').html(cardclassifytype+' '+skateboardtype + " "+ cardtype +'季卡' );
      }
      $('.address').html(sitetype);
      $('.cardNum').html(count +' 张');

    }else{
      alert("获取信息失败");
    }
  }
  AJAX('GET',sessionid,'/api/activity/card/payinfo',{"oid":id},getInfo);
  </script>
</html>
